transplanttoolbox\_victor package
=================================

Submodules
----------

transplanttoolbox\_victor.conversion\_functions module
------------------------------------------------------

.. automodule:: transplanttoolbox_victor.conversion_functions
    :members:
    :undoc-members:
    :show-inheritance:

transplanttoolbox\_victor.conversion\_functions\_for\_VXM module
----------------------------------------------------------------

.. automodule:: transplanttoolbox_victor.conversion_functions_for_VXM
    :members:
    :undoc-members:
    :show-inheritance:

transplanttoolbox\_victor.reverse\_conversion module
----------------------------------------------------

.. automodule:: transplanttoolbox_victor.reverse_conversion
    :members:
    :undoc-members:
    :show-inheritance:

transplanttoolbox\_victor.reverse\_conversion\_27 module
--------------------------------------------------------

.. automodule:: transplanttoolbox_victor.reverse_conversion_27
    :members:
    :undoc-members:
    :show-inheritance:

transplanttoolbox\_victor.reverse\_table module
-----------------------------------------------

.. automodule:: transplanttoolbox_victor.reverse_table
    :members:
    :undoc-members:
    :show-inheritance:

transplanttoolbox\_victor.skeleton module
-----------------------------------------

.. automodule:: transplanttoolbox_victor.skeleton
    :members:
    :undoc-members:
    :show-inheritance:

transplanttoolbox\_victor.virtual\_crossmatch module
----------------------------------------------------

.. automodule:: transplanttoolbox_victor.virtual_crossmatch
    :members:
    :undoc-members:
    :show-inheritance:

transplanttoolbox\_victor.vxm\_hla module
-----------------------------------------

.. automodule:: transplanttoolbox_victor.vxm_hla
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: transplanttoolbox_victor
    :members:
    :undoc-members:
    :show-inheritance:
